host=cloud.gateway.hormel.day.apim.ca.com
username=admin
password=pq87xEDq4A8.Jghy2nH0n-DUKeECS3SXuA
port=8443
results=gmu_demo/results/gw1_to_gw2.xml
#format=directory
encryptionPassphrase=A_Q79oQVSE4.Hdoh5s6L5B8KiWGCYDzRzQ
hideProgress
trustCertificate
trustHostname